<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS BOX MODEL</title>
  </head>
  <!-- INTERNAL STYLING -->
  <style>
 
    .content {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
    }

    .content1 {
      margin-left: 30%;
      border: 50px solid #e90a0a;
      width: 350px;
      height: 200px;
      text-align: center;
      padding: 50px;
    }

    .content2 {
      font-size: 42px;
      font-weight: bold;
      color: #c1eb19;
      margin-top: 60px;
      background-color: #1010fa;
    }

    .content3 {
      font-size: 18px;
      font-weight: bold;
      background-color: #ec5b73;
    }
  </style>
  <body>
      <div class="content">CSS Box-Model Property</div>

      <div class="content1">
        <div class="content2">Faitech and Tribes</div>

        <div class="content3">
          Your Ultimate Destination for Future Tech Solutions
        </div>
      </div>
  </body>
</html>
